# clothy

app/: build.gradle
app/src/androidTest/java/pancor/pl/clothy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pancor/pl/clothy/: MainActivity.java
app/src/main/java/pancor/pl/clothy/base/: ActivityScope.java  App.java  AppModule.java  BaseActivity.java
app/src/main/java/pancor/pl/clothy/cloth_creator/: ClothCreator.java  ClothCreatorActivity.java  ClothCreatorComponent.java  ClothCreatorModule.java  ClothCreatorPresenter.java
app/src/main/java/pancor/pl/clothy/cloth_creator/steps/: FirstStepFragment.java  SecondStepFragment.java  ThirdStepFragment.java
app/src/main/java/pancor/pl/clothy/conf/: GlideConfiguration.java
app/src/main/java/pancor/pl/clothy/data/: ClothData.java  ClothDataComponent.java  ClothDataManager.java  ClothDataModule.java
app/src/main/java/pancor/pl/clothy/data/remote/: RemoteClothData.java
app/src/main/java/pancor/pl/clothy/models/: Cloth.java
app/src/main/java/pancor/pl/clothy/utils/ui/recycler/: SpaceItemDecoration.java
app/src/main/java/pancor/pl/clothy/utils/ui/stepper/: Stepper.java  StepperAdapter.java  StepperView.java
app/src/main/res/drawable/: rounded_rectangle.xml  seekbar_background.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_cloth_creator.xml  activity_main.xml  fragment_first_step_creator.xml  fragment_second_step_creator.xml  fragment_third_step_creator.xml  holder_stepper.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/mock/java/pancor/pl/clothy/data/remote/: FakeRemoteClothData.java
app/src/test/java/pancor/pl/clothy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: script-git-version.gradle
