apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: "$project.rootDir/tools/script-git-version.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "pancor.pl.clothy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode getVersionCodeApp()
        versionName getVersionNameApp()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/mock/java'] } }
}

ext {
    dagger = '2.8'
    butterKnife = '8.5.1'
    snapHelper = '1.2'
    retrofit = '2.2.0'
    rxAndroid = '2.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: "com.google.code.findbugs", module: "jsr305"
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'

    //dagger
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compile "com.google.dagger:dagger:$dagger"

    //butterKnife
    compile "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    //glide
    compile "com.github.bumptech.glide:glide:3.7.0"

    //snapHelper for RecyclerView
    compile "com.github.rubensousa:gravitysnaphelper:$snapHelper"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"

    //converters
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.7.0'

    //rxAndroid
    compile "io.reactivex.rxjava2:rxjava:$rxAndroid"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid"
}