apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-git-version.gradle"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "pancor.pl.clothy"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode getVersionCodeApp()
        versionName getVersionNameApp()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    dagger = '2.8';
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: "com.google.code.findbugs", module: "jsr305"
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    //dagger
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    compile "com.google.dagger:dagger:$dagger"
}